;
; postchecker.cfg
;
; postchecker configuration file
;
;
; Copyright (c) 2005 Matt Willman
; ALL RIGHTS RESERVED
;
; Contact: willman.matt@threepaw.com
;
;
; This program is free software; you can redistribute it and/or modify it under
; the terms of the GNU General Public License as published by the Free Software
; Foundation; either version 2 of the License, or (at your option) any later
; version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT
; ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
; FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License along with
; this program; if not, write to the Free Software Foundation, Inc., 59 Temple
; Place, Suite 330, Boston, MA 02111-1307 USA
;
;
; This file is where you place the configuration information for PostChecker.
; The parsing rules are the same as the global php.ini file.
; Blank lines and lines prefixed by a ';' are ignored; the rest are significant.
;
; There are two global variables, 'update' and 'red_queue'
;	- update -- how fast PostChecker refreshes the graphs, in seconds
;	- red_queue -- how large a queue must be before turning red in the graph
;
; If either/neither of these are set in the config file, the default values of
; 60 and 2500 are assumed
;
; red_queue is also settable on a per server basis.  If no value is specified,
; the default value is used.
;
; The format for specifying a server is as follows:
;
; servername=red_queue
;	- which sets the local red_queue value for that server
;
; or 
;
; servername=
;	- which implies the global default red_queue value should be used
;
;
update=60
red_queue=2500
;localhost.localdomain.com=10000
;remotehost.remotedomain.com=
